spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doodleblue
spring.datasource.username=root
spring.datasource.password=Deepu@4403
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
